* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
}

.container {
  display: flex;
}

.container > * {
  border: 1px solid blue;
}

.sidebar {
  flex-shrink: 0;
  display: grid;
  width: 360px;
}

.dashboard {
  padding: 1rem;
}

h1{
  display: flex;
  align-items: center;
  font-size: 2rem;
  gap: 1.5rem;
}

svg {
  width: 3rem;
}

.menu, .setting {
  padding: 2.5rem;
}

.menu nav,
.setting nav {
  display: grid;
  gap: 2rem;
}

.menu a,
.setting a{
  display: flex;
  align-items: center;
  gap: 1.25rem;
  font-size: 1.25rem;
  text-decoration: none;
}

.menu a:visited,
.setting a:visited {
  color: inherit;
}

.menu a:hover,
.setting a:hover{
  transition: all 0.15s ease-out;
  transform: scale(1.05);
}

.menu svg,
.setting svg{
  width: 1.75rem;
  height: auto;
}

.main {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.header > * {
  border: 1px solid orange;
}

.header svg {
  width: 1.5rem;
}

.content {
  flex: 1;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.content > * {
  border: 1px solid tomato;
}

.projects {
  grid-row: 1 / 3;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 300px;
  padding: 2rem;
}

.cards > * {
  border: 1px solid white;
}